<html>
  <head>
    <meta charset="utf-8" />
    <title>中医药学</title>
    <link rel="stylesheet" href="/public/styles/style.css" />
    <style>
      .content {
        background: #fff;
      }

      .content .text {
        flex-basis: 60%;
      }

      .content h2 {
        margin-top: 15px;
      }

      .content .text p {
        margin-top: 15px;
        font-size: 20px;
        line-height: 40px;
      }

      .content .photo ul {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
      }

      .content .photo ul li {
        flex-basis: calc((100% - 30px * 2) / 3);
      }

      .content .photo ul li img {
        width: 100%;
        height: 230px;
        object-fit: cover;
      }
      .main {
        position: relative;
        top: 5px;
        text-align: center;
        background-color: #f05252;
        text-shadow: 6px 4px 3px #1e429f;
      }
    </style>
    <script src="/public/scripts/app.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>学习传统中医</h1>
    </div>
    <div class="wrapin">
      <!--头部-->-
      <header>
        <ul class="nav">
          <li><a href="index.html">首页</a></li>
          <li><a href="2200130616剧情.html">中医学史</a></li>
          <li><a href="juese.html">中药</a></li>
          <li><a href="tupian.html">登录</a></li>
          <li><a href="jingcai.html">寻医问诊</a></li>
        </ul>
      </header>
    </div>
    <!-- 图片 -->
    <div class="banner">
      <div id="tv">
        <div id="screen">
          <img src="/public/images/1.jpg" /><img src="/public/images/2.jpg" /><img src="/public/images/3.jpg" />
        </div>
      </div>
    </div>

    <!--内容-->
    <div class="content">
      <div class="text">
        <h2>中医学</h2>
        <p>
          中医药学为学科名[1]。中医药学是中医学与中药学的合称，侧重反映中医与中药两者共同发展，密不可分[2]。以中国传统的社会历史文化为背景的医药体系，有别于近代从西方传人的现代医学体系，故又称中国传统医学。从现代学科分类，中医药学是中医学和中药学的合称，但两者的基础理论是统一的，所以历古至今中医药学都是统一的医药体系。其中，中医学是以传统医学理论与实践经验为主体，研究人体生命活动中健康与疾病转化规律及其预防、诊断、治疗、康复和保健的一门综合性学科。中药学是根据中医理论体系研究药物理论、方法和技术，包括药物来源、采集、炮制、性味、功用、配伍法则和临床应用等知识的系统学科。
        </p>
      </div>
      <div class="photo">
        <h2>图片鉴赏</h2>
        <ul>
          <li><img src="images/3.jpg" /></li>
          <li><img src="images/4.jpg" /></li>
          <li><img src="images/5.jpg" /></li>
        </ul>
        <ul>
          <li><img src="images/6.jpg" /></li>
          <li><img src="images/7.jpg" /></li>
          <li><img src="images/8.jpg" /></li>
        </ul>
      </div>
      <a href="javascript:;" class="btn" title="回到顶部" id="btn">回到顶部</a>
      <!--底部-->
      <footer>
        <p>中医药学</p>
      </footer>
    </div>
  </body>
</html>
